<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Scenes.AddtoWarehouse">
   <children>
      <AnchorPane prefHeight="715.0" prefWidth="1264.0" styleClass="boardPane">
         <children>
            <ImageView fitHeight="919.0" fitWidth="1335.0" layoutX="-1.0" layoutY="-155.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Board/MastersofRenaissance_PlayerBoard_back.png" />
               </image>
            </ImageView>
            <Button fx:id="exitBtn" layoutX="1088.0" layoutY="95.0" mnemonicParsing="false" onAction="#exit" prefHeight="37.0" prefWidth="118.0" text="Exit">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fitHeight="346.0" fitWidth="300.0" layoutX="507.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/warehouse.jpg" />
               </image>
            </ImageView>
            <Button fx:id="d2" layoutX="790.0" layoutY="466.0" mnemonicParsing="false" onAction="#put2" prefHeight="47.0" prefWidth="175.0" text="Depot 2">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="d1" layoutX="790.0" layoutY="393.0" mnemonicParsing="false" onAction="#put1" prefHeight="47.0" prefWidth="175.0" text="Depot 1">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="d3" layoutX="790.0" layoutY="548.0" mnemonicParsing="false" onAction="#put3" prefHeight="47.0" prefWidth="175.0" text="Depot 3">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Label fx:id="wLabel" layoutX="254.0" layoutY="95.0" prefHeight="168.0" prefWidth="917.0" text="Pick resources from the following:" textFill="#590e0e">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="34.0" />
               </font>
            </Label>
            <ImageView fx:id="r2" fitHeight="74.0" fitWidth="79.0" layoutX="530.0" layoutY="229.0" onMouseClicked="#pickServant" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="r1" fitHeight="74.0" fitWidth="79.0" layoutX="428.0" layoutY="229.0" onMouseClicked="#pickCoin" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/COIN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="r4" fitHeight="74.0" fitWidth="79.0" layoutX="759.0" layoutY="229.0" onMouseClicked="#pickShield" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image></ImageView>
            <ImageView fx:id="r3" fitHeight="74.0" fitWidth="79.0" layoutX="641.0" layoutY="229.0" onMouseClicked="#pickStone" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/STONE.png" />
               </image></ImageView>
            <Button fx:id="disc" layoutX="790.0" layoutY="324.0" mnemonicParsing="false" onAction="#discard" prefHeight="37.0" prefWidth="175.0" text="Discard this resource">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fx:id="res6" fitHeight="55.0" fitWidth="53.0" layoutX="681.0" layoutY="548.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="res3" fitHeight="55.0" fitWidth="53.0" layoutX="650.0" layoutY="470.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="res1" fitHeight="55.0" fitWidth="53.0" layoutX="627.0" layoutY="389.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="res4" fitHeight="55.0" fitWidth="53.0" layoutX="570.0" layoutY="544.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="res5" fitHeight="55.0" fitWidth="53.0" layoutX="627.0" layoutY="548.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="res2" fitHeight="55.0" fitWidth="53.0" layoutX="593.0" layoutY="470.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <Button fx:id="c1" layoutX="311.0" layoutY="398.0" mnemonicParsing="false" onAction="#pay1" prefHeight="47.0" prefWidth="175.0" text="Depot 1">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="c2" layoutX="311.0" layoutY="474.0" mnemonicParsing="false" onAction="#pay2" prefHeight="47.0" prefWidth="175.0" text="Depot 2">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="c3" layoutX="311.0" layoutY="552.0" mnemonicParsing="false" onAction="#pay3" prefHeight="47.0" prefWidth="175.0" text="Depot 3">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="ex2" layoutX="651.0" layoutY="623.0" mnemonicParsing="false" onAction="#putex2" prefHeight="37.0" prefWidth="89.0" text="Extradepot 2">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="ex1" layoutX="548.0" layoutY="623.0" mnemonicParsing="false" onAction="#putex1" prefHeight="37.0" prefWidth="89.0" text="Extradepot 1">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="ex12" layoutX="651.0" layoutY="670.0" mnemonicParsing="false" onAction="#payex2" prefHeight="37.0" prefWidth="89.0" text="Extradepot 1">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="ex11" layoutX="548.0" layoutY="670.0" mnemonicParsing="false" onAction="#payex1" prefHeight="37.0" prefWidth="89.0" text="Extradepot 1">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
