<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Scenes.ChooseLeaderCardsController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="rootPane">
         <children>
            <Button fx:id="okBtn" layoutX="252.0" layoutY="398.0" mnemonicParsing="false" onAction="#Exit" prefHeight="40.0" prefWidth="186.0" text="OK" />
            <Label layoutX="46.0" layoutY="14.0" prefHeight="106.0" prefWidth="644.0" text="Choose LeaderCards to Discard:">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="35.0" />
               </font>
            </Label>
            <GridPane hgap="10.0" layoutX="36.0" layoutY="132.0" prefHeight="217.0" prefWidth="621.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.33334350585938" minWidth="10.0" prefWidth="148.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="217.0" prefWidth="72.0" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <center>
                        <ImageView fx:id="l3" fitHeight="217.0" fitWidth="156.0" onMouseClicked="#pick3" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../CardsBack/MastersofRenaissance__Cards_BACK_3mmBleed-49-1.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="201.0" prefWidth="145.0" GridPane.columnIndex="1">
                     <center>
                        <ImageView fx:id="l2" fitHeight="218.0" fitWidth="159.0" onMouseClicked="#pick2" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../CardsBack/MastersofRenaissance__Cards_BACK_3mmBleed-49-1.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <center>
                        <ImageView fx:id="l4" fitHeight="230.0" fitWidth="145.0" onMouseClicked="#pick4" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../CardsBack/MastersofRenaissance__Cards_BACK_3mmBleed-49-1.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="216.0" prefWidth="138.0">
                     <center>
                        <ImageView fx:id="l1" fitHeight="221.0" fitWidth="149.0" onMouseClicked="#pick1" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../CardsBack/MastersofRenaissance__Cards_BACK_3mmBleed-49-1.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
