<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="pane" stylesheets="@../css/Number_of_Players_Scene.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Scenes.NumberOfPlayers">
   <children>
      <Group scaleX="1.5" scaleY="1.5" />
      <AnchorPane prefHeight="545.0" prefWidth="712.0" styleClass="anchor">
         <children>
            <Label layoutX="336.0" layoutY="196.0" prefHeight="87.0" prefWidth="632.0" text="Choose number of Players:" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="44.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="playerschoice" layoutX="469.0" layoutY="315.0" prefHeight="56.0" prefWidth="377.0" />
            <Button fx:id="ConfirmButton" contentDisplay="CENTER" layoutX="468.0" layoutY="414.0" mnemonicParsing="false" onAction="#GotoWaitingScene" prefHeight="60.0" prefWidth="175.0" text="Confirm">
               <effect>
                  <DropShadow height="66.47" radius="32.239999999999995" spread="0.38" width="64.49">
                     <color>
                        <Color red="0.7456140518188477" green="0.3375207483768463" blue="0.046025559306144714" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Lucida Calligraphy Italic" size="19.0" />
               </font>
            </Button>
            <Button fx:id="back_to_menu" contentDisplay="CENTER" layoutX="659.0" layoutY="413.0" mnemonicParsing="false" onAction="#GotMenuScene" prefHeight="60.0" prefWidth="175.0" text="Back to Menu">
               <effect>
                  <DropShadow height="66.47" radius="32.239999999999995" spread="0.38" width="64.49">
                     <color>
                        <Color red="0.7456140518188477" green="0.3375207483768463" blue="0.046025559306144714" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Lucida Calligraphy Italic" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
