<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Scenes.RearrangeWarehouse">
   <children>
      <AnchorPane prefHeight="715.0" prefWidth="1264.0" styleClass="boardPane">
         <children>
            <ImageView fitHeight="919.0" fitWidth="1335.0" layoutX="-1.0" layoutY="-155.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Board/MastersofRenaissance_PlayerBoard_back.png" />
               </image>
            </ImageView>
            <Button fx:id="exitBtn" layoutX="1067.0" layoutY="633.0" mnemonicParsing="false" onAction="#exit" prefHeight="37.0" prefWidth="118.0" text="Exit">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fitHeight="346.0" fitWidth="300.0" layoutX="507.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/warehouse.jpg" />
               </image>
            </ImageView>
            <Button fx:id="d2" layoutX="790.0" layoutY="466.0" mnemonicParsing="false" onAction="#put2" prefHeight="47.0" prefWidth="175.0" text="Depot 2">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="d1" layoutX="790.0" layoutY="393.0" mnemonicParsing="false" onAction="#put1" prefHeight="47.0" prefWidth="175.0" text="Depot 1">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="d3" layoutX="790.0" layoutY="552.0" mnemonicParsing="false" onAction="#put3" prefHeight="47.0" prefWidth="175.0" text="Depot 3">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Label fx:id="wLabel" layoutX="254.0" layoutY="95.0" prefHeight="168.0" prefWidth="917.0" text="Rearrange the following resources :" textFill="#590e0e">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="34.0" />
               </font>
            </Label>
            <ImageView fx:id="r1" fitHeight="74.0" fitWidth="79.0" layoutX="317.0" layoutY="229.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/COIN.png" />
               </image>
            </ImageView>
            <ImageView fx:id="r2" fitHeight="67.0" fitWidth="63.0" layoutX="415.0" layoutY="229.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="r3" fitHeight="74.0" fitWidth="79.0" layoutX="492.0" layoutY="226.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/STONE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="r4" fitHeight="67.0" fitWidth="63.0" layoutX="613.0" layoutY="229.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="r5" fitHeight="67.0" fitWidth="63.0" layoutX="707.0" layoutY="229.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="r6" fitHeight="67.0" fitWidth="63.0" layoutX="807.0" layoutY="230.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="res1" fitHeight="55.0" fitWidth="53.0" layoutX="627.0" layoutY="389.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PunchBoard/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ex1" fitHeight="158.0" fitWidth="145.0" layoutX="90.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CardsFront/led7.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ex2" fitHeight="158.0" fitWidth="118.0" layoutX="90.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CardsFront/led7.png" />
               </image>
            </ImageView>
            <Button fx:id="extra1" layoutX="220.0" layoutY="344.0" mnemonicParsing="false" onAction="#putE1" prefHeight="37.0" prefWidth="153.0" text="Extra Depot 1">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="extra2" layoutX="220.0" layoutY="500.0" mnemonicParsing="false" onAction="#putE2" prefHeight="37.0" prefWidth="153.0" text="Extra Depot 2">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="10.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.79" specularConstant="0.0" specularExponent="2.95" surfaceScale="5.76">
                     <bumpInput>
                        <Shadow height="40.96" radius="18.447499999999998" width="34.83">
                           <color>
                              <Color red="0.9800000190734863" green="0.5496813058853149" blue="0.21559999883174896" />
                           </color>
                        </Shadow>
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9824561476707458" green="0.6219189763069153" blue="0.23651722073554993" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
