<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="760.0" prefWidth="1300.0" styleClass="anchor" stylesheets="@../css/login_scene.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Scenes.Login">
<children>
   <Group scaleX="1.5" scaleY="1.5" />
   <AnchorPane prefHeight="545.0" prefWidth="712.0" styleClass="anchor">
<children>
<Label alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="155.0" prefHeight="101.0" prefWidth="673.0" text="Choose your Nickname:" textFill="WHITE">
   <font>
      <Font name="Lucida Calligraphy Italic" size="44.0" />
   </font>
</Label>
<TextField id="nicknameField" fx:id="nicknameField" alignment="CENTER" layoutX="446.0" layoutY="264.0" prefHeight="59.0" prefWidth="429.0" promptText="Nickname" styleClass="customText">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
<Button fx:id="joinButton" contentDisplay="CENTER" layoutX="465.0" layoutY="361.0" mnemonicParsing="false" onAction="#Login" prefHeight="60.0" prefWidth="175.0" text="Join">
   <effect>
      <DropShadow height="66.47" radius="32.239999999999995" spread="0.38" width="64.49">
         <color>
            <Color red="0.7456140518188477" green="0.3375207483768463" blue="0.046025559306144714" />
         </color>
      </DropShadow>
   </effect>
   <font>
      <Font name="Lucida Calligraphy Italic" size="19.0" />
   </font>
</Button>
<Button fx:id="back_to_menu" alignment="CENTER" contentDisplay="CENTER" layoutX="677.0" layoutY="362.0" mnemonicParsing="false" onAction="#GotMenuScene" prefHeight="57.0" prefWidth="176.0" text="Back to Menu">
   <effect>
      <DropShadow height="66.47" radius="32.239999999999995" spread="0.38" width="64.49">
         <color>
            <Color red="0.7456140518188477" green="0.3375207483768463" blue="0.046025559306144714" />
         </color>
      </DropShadow>
   </effect>
   <font>
      <Font name="Lucida Calligraphy Italic" size="19.0" />
   </font>
</Button>
            <Label fx:id="InvalidNickname" layoutX="728.0" layoutY="323.0" prefHeight="31.0" prefWidth="154.0" text="Invalid Nickname" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
</children>
</AnchorPane>
</children>
</StackPane>
