<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="760.0" prefWidth="1300.0" styleClass="anchor" stylesheets="@../css/login_scene.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Scenes.LoginController">
<children>
   <Group scaleX="1.5" scaleY="1.5">
      <children>
         <AnchorPane layoutX="-28.0" layoutY="-1.0" prefHeight="545.0" prefWidth="712.0" styleClass="anchor" xmlns="http://javafx.com/javafx/14.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="177.0" prefHeight="44.0" prefWidth="376.0" text="Choose your Nickname:" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Italic" size="23.0" />
         </font>
      </Label>
      <TextField id="nicknameField" fx:id="nicknameField" alignment="CENTER" layoutX="255.0" layoutY="228.0" prefHeight="37.0" prefWidth="252.0" promptText="Nickname" styleClass="customText">
      </TextField>
      <Button fx:id="joinButton" contentDisplay="CENTER" layoutX="292.0" layoutY="293.0" mnemonicParsing="false" onAction="#Login" prefHeight="51.0" prefWidth="157.0" text="Join">
         <effect>
            <DropShadow height="66.47" radius="32.239999999999995" spread="0.38" width="64.49">
               <color>
                  <Color red="0.7456140518188477" green="0.3375207483768463" blue="0.046025559306144714" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Lucida Calligraphy Italic" size="19.0" />
         </font>
      </Button>
      <Button fx:id="back_to_menu" alignment="CENTER" contentDisplay="CENTER" layoutX="558.0" layoutY="452.0" mnemonicParsing="false" onAction="#GotMenuScene" prefHeight="30.0" prefWidth="113.0" text="Back to Menu">
         <effect>
            <DropShadow height="66.47" radius="32.239999999999995" spread="0.38" width="64.49">
               <color>
                  <Color red="0.7456140518188477" green="0.3375207483768463" blue="0.046025559306144714" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Lucida Calligraphy Italic" size="11.0" />
         </font>
      </Button>
                  <Label fx:id="InvalidNickname" layoutX="453.0" layoutY="269.0" prefHeight="17.0" prefWidth="134.0" text="Invalid Nickname" textFill="RED" />
   </children>
</AnchorPane>
</children>
</Group>
</children>
</StackPane>
