package it.polimi.ingsw.messages;

public enum MessageType {
    ERROR, LOGIN, SETUP, PING, OK, NUMBER_OF_PLAYERS, INVALID_NICKNAME, ACTIVATE_LEADER_CARD, DISCARD_LEADER_CARD,
    BUY_DEVELOPMENT_CARD, RESOURCES_BUY_DEV_CARD, RESOURCES_FOR_DEV_CARD, DUMMY_LEADER_CARD, FAITH_TRACK, DEVELOPMENT_MARKET,
    MARKET_TRAY
}
