package it.polimi.ingsw.messages;

public enum MessageType {
    ERROR, SETUP, PING, OK, NUMBER_OF_PLAYERS, INVALID_NICKNAME, ACTIVATE_LEADER_CARD, DISCARD_LEADER_CARD,
    BUY_DEVELOPMENT_CARD, RESOURCES_BUY_DEV_CARD, RESOURCES_FOR_DEV_CARD, DUMMY_LEADER_CARD, FAITH_TRACK, DEVELOPMENT_MARKET,
    MARKET_TRAY, DISCARD_LEADER, CHOOSE_RESOURCES, PLACE_RESOURCE_WAREHOUSE, PLACE_RESOURCE_WHEREVER, NOTIFY_TURN, FAITH_MOVE,
    BUY_MARKET, BUY_DEV, ACTIVATE_PRODUCTION, SLOT_CHOICE, NEW_TURN_PHASE

}
